{
  "name": "tarkovjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . TarkovHandbook --overwrite --platform=win32 --arch=ia32 --prune=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "electron": "^16.0.6",
    "minisearch": "^3.2.0",
    "puppeteer": "^13.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "electron-packager": "^15.4.0"
  },
  "build": {
    "extraFiles": [
      "public"
    ]
  }
}
